spring.datasource.url = jdbc:mysql://localhost:3306/springproject
spring.datasource.username=root
spring.datasource.password=Vijju@9381
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
server.error.include-stacktrace=never